# telegrambotword

./: Procfile  pom.xml  row_values.csv
resources/WordGame/: Connector.java  Exporter.java  GFG.java  Permutation.java  PostgresSQLWordChecker.java
resources/botAccess/: Main.java
src/main/WordGame/: GFG.java  Permutation.java  PostgresSQLWordChecker.java  TextToGraphics.java  WordGameConnector.java
src/main/botAccess/: Bot.java  Main.java
src/main/java/WordGame/: Exporter.java  GFG.java  Permutation.java  PostgresSQLWordChecker.java  WordGameConnector.java
src/main/java/botAccess/: Bot.java  Main.java
src/main/java/org/botAccess/: Bot.java  Main.java
src/main/java/org/example/: Bot.java  Main.java
src/main/java/resources/: logback.xml
src/test/java/org/botAccess/: AppTest.java
